<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>halloween showcase</title>
    <link rel="stylesheet" href="css/styles.css">
 <!--    <link rel="icon" href="favicon.ico"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  
  <style>
    :root {
        --main-bg-color: #1F2833; /* Dark Blue */
        --main-text-color: #F4A261; /* Orange */
        --secondary-text-color: #E07A5F; /* Dark Red */
        --accent-color: #FE5F55; /* Light Red */
        --border-color: #F4A261; /* Orange */
    }
    
    body {
        margin: 0;
        text-align: center;
        font-family: 'Merriweather', serif;
        color: var(--main-text-color);
    }
    
    h1 {
        color: var(--accent-color);
        font-size: 5.625rem;
        margin: 50px auto 0 auto;
        font-family: 'Merriweather', cursive;
    }
    
    h2 {
        color: var(--accent-color);
        font-family: 'Montserrat', sans-serif;
        font-size: 2.5rem;
        font-weight: normal;
        padding-bottom: 10px;
    }
    
    h3 {
        font-family: 'Montserrat', sans-serif;
        color: var(--main-text-color);
    }
    
    p {
        line-height: 2.8;
    }
    
    hr {
        margin: 100px auto 100px auto;
        border: dotted var(--secondary-text-color) 6px;
        border-bottom: none;
        width: 25%;
    }
    
    a {
        color: var(--main-text-color);
        font-family: 'Montserrat', sans-serif;
        margin: 10px 20px;
        text-decoration: none;
    }
    
    a:hover {
        color: var(--secondary-text-color);
    }
    
    .halloween  {
        color: red;
    }

    .profile-halloween
    {
        color: var(--accent-color);
        font-family: Georgia, serif;
        font-size: 2.5rem;
        font-weight: normal;
        padding-bottom: 10px;
    }

    .bat-row {
        width: 33%;
        margin: 150px auto 150px auto;
        text-align: left;
    }
    
    .castle-row {
        width: 33%;
        margin: 150px auto 150px auto;
        text-align: right;
    }

    .spiderweb-row {
        width: 33%;
        margin: 150px auto 150px auto;
        text-align: left;
    }
    
    .bat-img {
        margin-right: 30px;
        width: 25%;
        float: left;
    }
    
    .castle-img {
        margin-left: 30px;
        width: 25%;
        float: right;
    }

    .spiderweb-img {
        margin-right: 30px;
        width: 25%;
        float: left;
    }
    
    .party-img {
        width: 25%;
    }
    
    .p-color {
        font-family: 'Merriweather', sans-serif;
        color: var(--main-text-color);
    }
    
    .intro {
        margin: auto;
        color: var(--main-text-color);
    }
    
    .p-bat {
        color: var(--main-text-color);
        clear: left;
    }
    
    .p-castle {
        color: var(--main-text-color);
        clear: right;
    }

    .p-spiderweb {
        color: var(--main-text-color);
        clear: left;
    }
            
    .top-pumpkin {
        position: absolute;
        right: 250px;
        top: 40px;
        width: 12%;
    }
    
    .top-ghost {
        position: absolute;
        left: 150px;
        top: 300px;
        width: 15%;
    }
    
    .bloodline-img {
        left: 300px;
        bottom: 300px;
        width: 45%;
    }
    
    .register-msg {
        margin: 40px auto 60px auto;
    }
    
    .copyright {
        color: var(--secondary-text-color);
        font-size: 0.75rem;
        padding: 10px 0;
    }
    
    .btn {
        background: var(--accent-color);
        background-image: -webkit-linear-gradient(top, var(--accent-color), var(--secondary-text-color));
        background-image: -moz-linear-gradient(top, var(--accent-color), var(--secondary-text-color));
        background-image: -ms-linear-gradient(top, var(--accent-color), var(--secondary-text-color));
        background-image: -o-linear-gradient(top, var(--accent-color), var(--secondary-text-color));
        background-image: linear-gradient(to bottom, var(--accent-color), var(--secondary-text-color));
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 8px;
        font-family: "Arial";
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }
    
    .btn:hover {
        position: relative;
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
    }
    
    .top-container {
        background-color: var(--main-bg-color);
        position: relative;
        padding-top: 100px;
    }
    
    .middle-container {
        background-color: rgb(255, 255, 255);
        margin: 100px 0;
    }
    
    .bottom-container {
        background-color: var(--main-bg-color);
        padding: 10px 0 20px;
    }
  


  </style>
  <body>
    <div class="top-container">
      <img class="top-pumpkin" src="images/pumpkin.png" alt="pumpkin-img">
      <h1>HALLOWEEN<br>SHOWCASE</h1>
      <img class="top-ghost" src="images/ghost.png" alt="ghost-img">
      <img class="bloodline-img" src="images/bloodline.png" alt="bloodline-img">
    </div>

    <div class="middle-container" style="background-color: #1F2833; color: #F4A261;">
      <div class="profile-halloween">
        <!-- Halloween Image --> 

        <h2 style="color: #FE5F55;">The Skeleton Team proudly present<br>
            On Sunday 29 oktober 2023</h2>

        <img class="party-img" src="images/party.png" alt="party-img">  
        <p class="intro">Join us to celebrate 
            <span class="halloween">HALLOWEEN</span> whit us <br>
                    place to be </p>
            <h3 class="halloween">1 Block 1, Blackrock Business Park, <br>
                Carysfort Ave, Newtown Blackrock,<br>
                 Blackrock, Co. Dublin, Ierland </h3>

        <p class="intro">What to expect ??</p>
         
         
      </div>

      <hr style="border-color: #F4A261;">

      <!-- section 1-->
      <div class="">
         <h2 style="color: #FE5F55;">Childerns Animation</h2>
      </div>

      <div class="bat-row">
        <img class="bat-img" src="images/bat.png" alt="bat-png">
        <h3 style="color: #F4A261;">Lorem & Ipsum</h3>
        <p class="p-color" style="color: #E07A5F;">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>

       <!-- section 2-->

       <div class="">
        <h2 style="color: #FE5F55;">Ghost House</h2>
       </div>

      <div class="castle-row">
        <img class="castle-img" src="images/castle.png" alt="castle-img">
        <h3 style="color: #F4A261;">Lorem Ipsum Dolor</h3>
        <p class="p-color" style="color: #E07A5F;">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>

      <!-- section 3-->

      <div class="">
        <h2 style="color: #FE5F55;">Hall Of Mirrors</h2>
      </div>

      <div class="spiderweb-row">
        <img class="spiderweb-img" src="images/spiderweb.png" alt="spiderweb-png">
        <h3 style="color: #F4A261;">Lorem & Ipsum</h3>
        <p class="p-color" style="color: #E07A5F;">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      

      <hr style="border-color: #F4A261;">

      <div class="register-me">
         <h2 style="color: #FE5F55;">Registration Required</h2>
         <h3 style="color: #F4A261;">Lorem ipsum dolor sit amet, non elit.</h3>
         <p class="register-msg" style="color: #E07A5F;">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
         <a class="btn" href="mailto:name@email.com" style="background-color: #FE5F55;">REGISTER HERE</a>
      </div>
    </div>

    <div class="bottom-container" style="background-color: #1F2833; color: #F4A261;">

      <a class="footer-link" href="https://www.linkedin.com/" style="color: #E07A5F;">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/" style="color: #E07A5F;">Twitter</a>
      <a class="footer-link" href="https://www.codeinstitute.net/" style="color: #E07A5F;">Website</a>
      <p class="p-color">© 2023 Hackathon - Skeleton-Team - 2310-hackathon-team7 .</p>

    </div>
  </body>
</html>