<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Showcase</title>
    <meta name="description" content="Website for a Halloween Showcase Event">
    <meta name="keywords" content="halloween showcase, event, halloween">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<style>
#events {
    display: flex;
    flex-direction: column;
    justify-content: center;    
}

.event-listings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 10% 0 10%;
}

.third {
    width: 100%;
    padding-bottom: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: rgba(246,160,45,0.9);
    border-radius: 4px;
}

/* Responsive Styles */

@media screen and (min-width: 600px) {
    hr {
        margin-top: 20px;
    }
    .event-listings {
        flex-direction: row;
        align-items: stretch;
    }
    .third {
        display: flex;
        padding: 1%;
    }
    .card {
        flex-grow: 1;
    }
    .col-33, .col-66, input[type=submit] {
        margin-top: 6px;
    }
    .col-33 {
        width: 33.3%;
    }
    .col-66 {
        width: 66.6%;
    }
    input[type=submit] {
        width: 20%;
    }
    .fa-brands {
        font-size: 30px;
    }
}

@media screen and (min-width: 800px) { 
    h1 {
        text-align: left;
        margin-left: 10px;
    }
    body, #message {
        font-size: 120%;
    }
    #links {
        justify-content: flex-end;
        margin: 2px;
        padding-bottom: 5px;
    }
    #links a {
        padding: 5px;
    }
    #about {
        margin: 0;
    }
    #about-box {
        flex-direction: row;
    }
    #about-box > div, #about-box > p {
        display: flex;
        width: 33.3%;
        flex-basis: 0;
        flex-grow: 1;
    }
    #about-box {
        margin: 0 5%;
    }
    .circle-image {
        width: 250px;
        height: 250px;
    }
    .event-listings {
        margin: 30px 15% 0 15%;
    }
    .container {
        margin: 30px 15%;
    }
}

@media screen and (min-width: 1200px) { 
    h1 {
        margin-left: 15px;
    }
    body, #message {
        font-size: 140%;
    }
    .scroll {
        scroll-margin-top: 85px;
    }
    .circle-image {
        width: 350px;
        height: 350px;
    }
    .event-listings {
        margin: 30px 20% 0 20%;
    }
    .container {
        margin: 30px 20%;
    }
    .fa-brands {
        font-size: 40px;
    }
}

@media screen and (min-width: 1500px) { 
    #about-box {
        margin: 0 10%;
    }
}
</style>

<body>

    <!-- Header section -->

    <header>

        <h1>Halloween Showcase</h1>

        <!-- Navigation Links-->

        <nav id="page-links">
            <ul id="links">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#events">What's On?</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </header>

    <div id="main-image">
        <img src="assets/images/banner.jpg" alt="Halloween Showcase Banner" class="responsive">
    </div>

    <!-- About section -->

    <section id="about" class="scroll">

        <h2>Halloween Showcase</h2>

        <!-- About section content -->

        <div id="about-box">
            <p class="who">The Skeleton Crew proudly present on Sunday 29 October 2023</p>
            <div>Image</div>
            <p class="who">Join us to celebrate Halloween.</p>
        </div>

    </section>

    <hr>

    <!-- Upcoming Events section -->

    <section id="events" class="scroll">

        <h2>What's On?</h2>
        
        <!-- Events section cards -->
        
        <div class="event-listings">

            <div class="third">
              <div class="card">
                <h3>Childrens Animation</h3>
                <p>Details</p>
                <p>Details</p>
                <p>Details</p>
              </div>
            </div>
          
            <div class="third">
              <div class="card">
                <h3>Ghost House</h3>
                <p>Details</p>
                <p>Details</p>
                <p>Details</p>
              </div>
            </div>
            
            <div class="third">
              <div class="card">
                <h3>Hall of Mirrors</h3>
                <p>Details</p>
                <p>Details</p>
                <p>Details</p>
              </div>
            </div>

        </div>

    </section>

    <hr>

    <!-- Contact Us section -->

    <section id="contact" class="scroll">

        <h2>Get In Touch</h2>

        <!-- Link to Contact Form -->
        Link to contant form 
        Does this even need to be here?

    <hr>

    <!-- Footer section -->

    <footer>

        <!-- Social Network Links -->

        <ul id="social-networks">

            <li>
                <a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Visit our facebook page"><i class="fa-brands fa-square-facebook"></i></a>
            </li>

            <li>
                <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Visit our twitter page"><i class="fa-brands fa-square-twitter"></i></a>
            </li>

            <li>
                <a href="https://www.flickr.com" target="_blank" rel="noopener" aria-label="Visit our flickr page"><i class="fa-brands fa-flickr"></i></a>
            </li>

            <li>

                <a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Visit our instagram page"><i class="fa-brands fa-square-instagram"></i></a>
            </li>

            <li>
                <a href="https://www.tumblr.com" target="_blank" rel="noopener" aria-label="Visit our tumblr page"><i class="fa-brands fa-square-tumblr"></i></a>
            </li>

        </ul>

    </footer>

<!-- Scripts to add icons for Social Media links -->

<script src="https://kit.fontawesome.com/0ac18b6588.js" crossorigin="anonymous"></script>

</body>

</html>