
#gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    max-width: 90vw;
    margin-bottom: 100px;
    align-self: center;
    justify-items: center;
    margin: auto;
}

.gallery-heading {
    text-align: center;
    margin-bottom: 3em;
    line-height: 1.2;
}

.gallery-img {
    box-shadow: 0px 0px 20px 3px hsl(var(--orange));
    /* box-shadow: 0px 0px 25px 3px grey; */
    /* background-color: hsl(var(--white)); */
    background-color: #000;
    padding: 5px;
    filter: grayscale(60%);
    transition: all 0.3s ease-in-out;
}

.gallery-img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}